<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="public/style.css">
        <title>Weather App</title>
    </head>

    <body>
        <div class="container">
            <h1>Welcome To Weather App</h1>
            <form action="/" method="post">
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" name="city" id="City" placeholder="Enter city Name">
                    </div>
                    <div class="input-group">
                        <button type="submit">Check Weather</button>
                    </div>
                </div>
            </form>
        </div>
    </body>

</html>